<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HTBL Hollabrunn</vendor>
    <name>STD-Pack</name>
    <description>HTL Hollabrunn library and include pack</description>
    <url></url>
    <supportContact></supportContact>

    <releases>
        <release version="1.0.0" date="2017-07-16">
            Initial version
        </release>
    </releases>

    <keywords>
        <keyword>HTBL Hollabrunn</keyword>
        <keyword>STD Library</keyword>
        <keyword>Serbus Library</keyword>
    </keywords>

    <components>
        <component Cclass="HTBL Hollabrunn" Cgroup="Libraries" Csub="STDLib" Cversion="1.0.0">
            <description>Standard library for the HTBL</description>
            <files>
                <file category="header" name="Header/armv10_std.h"/>
                <file category="library" name="Library/ARMV10_STD.lib"/>
            </files>
        </component>
        <component Cclass="HTBL Hollabrunn" Cgroup="Libraries" Csub="SerbusLib" Cversion="1.0.0" condition="STDLib">
            <description>Serial bus library for the HTBL</description>
            <files>
                <file category="header" name="Header/armv10_serbus.h"/>
                <file category="library" name="Library/armv10_serbus.lib"/>
            </files>
        </component>
        <component Cclass="HTBL Hollabrunn" Cgroup="Assembler" Csub="Includes" Cversion="1.0.0">
            <description>Assembler includes for the HTBL</description>
            <files>
                <file category="header" name="Header/STD_STM32_F103RB_ASM.INC"/>
                <file category="header" name="Header/STM32_F103RB_MEM_MAP.INC"/>
            </files>
        </component>
    </components>

    <conditions>
        <condition id="STDLib">
            <description>Standard library</description>
            <require Cclass="HTBL Hollabrunn" Cgroup="Libraries" Csub="STDLib" />
        </condition>
    </conditions>
</package>
